<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>笔记本O(∩_∩)O</title><style>.light-blue-clor {
      color: #7ebbf7e5;
    }

    .back-color {
      height: 100%;
      width: 100%;
      min-width: 960px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      z-index: -999;
      /* background-color: #8c8c8c31; */
      background-image: url('/bg.jpeg');
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: rgba(255, 255, 255, 0);
    }
    /** 修改浏览器滚动条样式 */
    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgba(236, 155, 49, 0.336)
    }

    .el-scrollbar__wrap {
      overflow-x: hidden;
    }

    .el-card__body {
      padding: 0 !important;
    }
    #app {
      height: 100vh;
      overflow-x: hidden;
    }</style><script defer="defer" type="module" src="js/chunk-vendors.6a1eab67.js"></script><script defer="defer" type="module" src="js/app.c442c30a.js"></script><link href="css/chunk-vendors.c80399bc.css" rel="stylesheet"><link href="css/app.c36aac37.css" rel="stylesheet"><script defer="defer" src="js/chunk-vendors-legacy.808f3d4c.js" nomodule></script><script defer="defer" src="js/app-legacy.acb7e7ab.js" nomodule></script></head><body><noscript><strong>We're sorry but notebook-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="back-color"><div id="app"></div></div></body></html>