server.port=8080

#thymeleaf模板配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#国际化
spring.messages.basename=messages,itemName
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#mybatis数据源
spring.datasource.url=jdbc:mysql://192.168.3.39:3306/my_notebook
spring.datasource.username=myblog
spring.datasource.password=LYH66666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#远程服务地址
remote.url=http://localhost:8500/myNotebook/invoke/{1}

