#login.html
login.title=login
login.remember=记住密码
login.login=登录
login.regist=注册

#regist.html
regist.title=注册
regist.signin=sign&nbsp;in

#index.html
index.title=&nbsp;notebookFramework

#home.html
home.title=我的笔记
home.nav1=笔记本
home.nav2=待开发
home.nav3=待开发
home.nav4=待开发
home.new=&nbsp;新建笔记
home.next=下一页
home.previous=上一页
home.close=关闭
home.submit=提交
home.modal-title=标题
home.clear=clear

#info.html
info.title=信息页
